openapi: 3.0.0
info:
  version: 1.0.0
  title: ECMA Events
  description: >-
    API da aplicação gerida pela companhia de marketing ECMA para a gestão da
    organização de eventos com a colaboração das suas companhias parceiras.
servers:
  - url: 'http://localhost:8080/'
tags:
  - name: Users
    description: Todas as operações sobre utilizadores no sistema
  - name: Partner Company
    description: Operações sobre as companhias parceiras
  - name: Employee
    description: Operações sobre os empregados das companhias parceiras
  - name: Event Proposal
    description: Todas as operações sobre as propostas de eventos
  - name: Event Proposal Document
    description: Operações sobre os documentos de propostas de eventos
  - name: Event Proposal Review
    description: Operações sobre as revisões de propostas de eventos
  - name: Event Proposal Comment
    description: Operações sobre comentários a propostas de eventos
  - name: Event Proposal Comment Reply
    description: Operações sobre respostas a comentários de propostas de eventos
paths:
  /users:
    get:
      tags:
        - Users
      description: Obter todos os utilizadores do sistema
      operationId: getUsers
      parameters:
        - name: criteria
          in: query
          description: Filtrar os utilizadores que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com a informação sobre os utilizadores
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Users
      description: Adicionar um utilizador ao sistema
      operationId: addUser
      requestBody:
        description: Todos os necessários dados do utilizador
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          description: Utilizador adicionado com sucesso
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/users/{id}':
    get:
      tags:
        - Users
      description: 'Obter o utilizador identificado pelo {id}'
      operationId: getUser
      parameters:
        - name: id
          in: path
          description: Identificador do utilizador a obter
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Informação do utilizador
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '404':
          description: Utilizador não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    put:
      tags:
        - Users
      description: 'Atualizar o utilizador identificado pelo {id}'
      operationId: updateUser
      parameters:
        - name: id
          in: path
          description: Identificador do utilizador a remover
          required: true
          schema:
            type: integer
            format: int64
        - name: user
          in: query
          description: Objeto utilizador que é atualizado
          required: true
          schema:
            $ref: '#/components/schemas/User'
      responses:
        '200':
          description: Utilizador atualizado
        '400':
          description: Id especificado inválido
        '404':
          description: Utilizador não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
        - Users
      description: 'Remover do sistema o utilizador identificado pelo {id}'
      operationId: deleteUser
      parameters:
        - name: id
          in: path
          description: Identificador do utilizador a remover
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Utilizador removido
        '404':
          description: Utilizador não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /partners:
    get:
      tags:
        - Partner Company
      description: Obter todas as empresas parceiras
      operationId: getPartnerCompanies
      parameters:
        - name: criteria
          in: query
          description: Filtrar as empresas que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com a informação sobre as empresas parceiras
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/PartnerCompany'
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Partner Company
      description: Adicionar uma companhia parceira ao sistema
      operationId: addPartnerCompany
      requestBody:
        description: Todos os necessários dados da empresa
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PartnerCompany'
      responses:
        '200':
          description: Empresa adicionada com sucesso
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/partners/{id}':
    get:
      tags:
        - Partner Company
      description: 'Obter a empresa identificada pelo {id}'
      operationId: getPartnerCompany
      parameters:
        - name: id
          in: path
          description: Identificador da empresa a obter
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Informação da empresa
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PartnerCompany'
        '404':
          description: Empresa não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    put:
      tags:
        - Partner Company
      description: 'Atualizar a empresa identificada pelo {id}'
      operationId: updatePartnerCompany
      parameters:
        - name: id
          in: path
          description: Identificador da empresa a remover
          required: true
          schema:
            type: integer
            format: int64
        - name: user
          in: query
          description: Objeto da empresa que é atualizada
          required: true
          schema:
            $ref: '#/components/schemas/PartnerCompany'
      responses:
        '200':
          description: Empresa atualizada
        '400':
          description: Id especificado inválido
        '404':
          description: Empresa não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
        - Partner Company
      description: 'Remover do sistema a empresa identificada pelo {id}'
      operationId: deletePartnerCompany
      parameters:
        - name: id
          in: path
          description: Identificador da empresa a remover
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Empresa removida
        '404':
          description: Empresa não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/partners/{id}/employees':
    get:
      tags:
        - Partner Company
      description: 'Obter todos os empregados da empresa parceira identificada pelo {id}'
      operationId: getCompanyEmployees
      parameters:
        - name: id
          in: path
          description: Identificador da empresa parceira
          required: true
          schema:
            type: integer
            format: int64
        - name: criteria
          in: query
          description: Filtrar os empregados que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com as informações dos empregados da empresa em questão
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Employee'
        '404':
          description: Empresa não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Partner Company
      description: 'Adicionar um empregado à companhia parceira identificada pelo {id}'
      operationId: addEmployee
      parameters:
        - name: id
          in: path
          description: Identificador da empresa parceira
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Todos os necessários dados do empregado
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Employee'
      responses:
        '200':
          description: Empregado adicionado com sucesso
        '404':
          description: Empresa não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /employee:
    get:
      tags:
        - Employee
      description: Obter todos os empregados de empresas parceiras
      operationId: getEmployees
      parameters:
        - name: criteria
          in: query
          description: Filtrar os empregados que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com a informação sobre os empregados de empresas parceiras
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Employee'
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/employee/{id}':
    get:
      tags:
        - Employee
      description: 'Obter o empregado identificado pelo {id}'
      operationId: getEmployee
      parameters:
        - name: id
          in: path
          description: Identificador do empregado a obter
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Informação do empregado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Employee'
        '404':
          description: Empregado não encontrado no sistema
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    put:
      tags:
        - Employee
      description: 'Atualizar o empregado identificado pelo {id}'
      operationId: updateEmployee
      parameters:
        - name: id
          in: path
          description: Identificador do empregado a remover
          required: true
          schema:
            type: integer
            format: int64
        - name: user
          in: query
          description: Objeto do empregado que é atualizado
          required: true
          schema:
            $ref: '#/components/schemas/Employee'
      responses:
        '200':
          description: Informações do empregado atualizadas
        '400':
          description: Id especificado inválido
        '404':
          description: Empregado não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
        - Employee
      description: 'Remover do sistema o empregado identificado pelo {id}'
      operationId: deleteEmployee
      parameters:
        - name: id
          in: path
          description: Identificador do empregado a remover
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Empregado removido
        '404':
          description: Empregado não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Employee'
  /proposals:
    get:
      tags:
        - Event Proposal
      description: Obter todas as propostas de eventos do sistema
      operationId: getEventProposals
      parameters:
        - name: criteria
          in: query
          description: Filtrar as propostas de eventos que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com a informação sobre as propostas de eventos
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventProposal'
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Event Proposal
      description: Adicionar uma proposta de evento ao sistema
      operationId: addEventProposal
      requestBody:
        description: Todos os necessários dados da proposta de evento
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EventProposal'
      responses:
        '200':
          description: Proposta de evento adicionada com sucesso
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/proposals/{id}':
    get:
      tags:
        - Event Proposal
      description: 'Obter a proposta de evento identificado pelo {id}'
      operationId: getEventProposal
      parameters:
        - name: id
          in: path
          description: Identificador da proposta de evento a obter
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Informação da proposta de evento
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EventProposal'
        '404':
          description: Proposta de evento não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    put:
      tags:
        - Event Proposal
      description: 'Atualizar a proposta de evento identificada pelo {id}'
      operationId: updateEventProposal
      parameters:
        - name: id
          in: path
          description: Identificador da proposta de evento a remover
          required: true
          schema:
            type: integer
            format: int64
        - name: proposal
          in: query
          description: Objeto proposta de evento que é atualizado
          required: true
          schema:
            $ref: '#/components/schemas/EventProposal'
      responses:
        '200':
          description: Proposta de evento atualizada
        '400':
          description: Id especificado inválido
        '404':
          description: Proposta de evento não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
        - Event Proposal
      description: 'Remover do sistema a proposta de evento identificada pelo {id}'
      operationId: deleteEventProposal
      parameters:
        - name: id
          in: path
          description: Identificador da proposta de evento a remover
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Proposta de evento removida
        '404':
          description: Proposta de evento não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/proposals/{id}/documents':
    get:
      tags:
        - Event Proposal
      description: 'Obter todos os documentos da proposta de evento identificada pelo {id}'
      operationId: getEventProposalDocuments
      parameters:
        - name: id
          in: path
          description: Identificador da proposta de evento
          required: true
          schema:
            type: integer
            format: int64
        - name: criteria
          in: query
          description: Filtrar os documentos que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com os documentos da proposta de evento em questão
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventProposalDocument'
        '404':
          description: Proposta de evento não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Event Proposal
      description: 'Adicionar um documento à proposta de evento identificada pelo {id}'
      operationId: addEventProposalDocument
      parameters:
        - name: id
          in: path
          description: Identificador da proposta de evento
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Todos os necessários dados do documento
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EventProposalDocument'
      responses:
        '200':
          description: Documento adicionada com sucesso
        '404':
          description: Proposta de evento não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/proposals/{id}/reviews':
    get:
      tags:
        - Event Proposal
      description: 'Obter todas as revisões da proposta de evento identificada pelo {id}'
      operationId: getEventProposalReviews
      parameters:
        - name: id
          in: path
          description: Identificador da proposta de evento
          required: true
          schema:
            type: integer
            format: int64
        - name: criteria
          in: query
          description: Filtrar as revisões que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com as revisões da proposta de evento em questão
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventProposalReview'
        '404':
          description: Proposta de evento não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Event Proposal
      description: 'Adicionar uma revisão à proposta de evento identificada pelo {id}'
      operationId: addEventProposalReview
      parameters:
        - name: id
          in: path
          description: Identificador da proposta de evento
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Todos os necessários dados da revisão
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EventProposalReview'
      responses:
        '200':
          description: Revisão adicionada com sucesso
        '404':
          description: Proposta de evento não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/proposals/{id}/comments':
    get:
      tags:
        - Event Proposal
      description: 'Obter todos os comentários da proposta de evento identificada pelo {id}'
      operationId: getEventProposalComments
      parameters:
        - name: id
          in: path
          description: Identificador da proposta de evento
          required: true
          schema:
            type: integer
            format: int64
        - name: criteria
          in: query
          description: Filtrar os comentários que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com os comentários da proposta de evento em questão
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventProposalComment'
        '404':
          description: Proposta de evento não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Event Proposal
      description: 'Adicionar um comentário à proposta de evento identificada pelo {id}'
      operationId: addEventProposalComment
      parameters:
        - name: id
          in: path
          description: Identificador da proposta de evento
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Todos os necessários dados do comentário
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EventProposalComment'
      responses:
        '200':
          description: Comentário adicionado com sucesso
        '404':
          description: Proposta de evento não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /documents:
    get:
      tags:
        - Event Proposal Document
      description: Obter todos os documentos do sistema
      operationId: getDocuments
      parameters:
        - name: criteria
          in: query
          description: Filtrar os documentos que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com a informação sobre os documentos de propostas de eventos
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventProposalDocument'
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/documents/{id}':
    get:
      tags:
        - Event Proposal Document
      description: 'Obter o documento identificado pelo {id}'
      operationId: getDocument
      parameters:
        - name: id
          in: path
          description: Identificador do documento a obter
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Informação do documento
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EventProposalDocument'
        '404':
          description: Review não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    put:
      tags:
        - Event Proposal Document
      description: 'Atualizar o documento identificada pelo {id}'
      operationId: updateDocument
      parameters:
        - name: id
          in: path
          description: Identificador do documento a atualizar
          required: true
          schema:
            type: integer
            format: int64
        - name: document
          in: query
          description: Objeto document que é atualizado
          required: true
          schema:
            $ref: '#/components/schemas/EventProposalDocument'
      responses:
        '200':
          description: Documento atualizado
        '400':
          description: Id especificado inválido
        '404':
          description: Documento não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
        - Event Proposal Document
      description: 'Remover do sistema o documento identificado pelo {id}'
      operationId: deleteDocument
      parameters:
        - name: id
          in: path
          description: Identificador do documento a remover
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Documento removido
        '404':
          description: Documento não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /reviews:
    get:
      tags:
        - Event Proposal Review
      description: Obter todas as revisões do sistema
      operationId: getReviews
      parameters:
        - name: criteria
          in: query
          description: Filtrar as revisões que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com a informação sobre as revisões de propostas de eventos
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventProposalReview'
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/reviews/{id}':
    get:
      tags:
        - Event Proposal Review
      description: 'Obter a revisão identificada pelo {id}'
      operationId: getReview
      parameters:
        - name: id
          in: path
          description: Identificador da revisão a obter
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Informação da revisão
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EventProposalReview'
        '404':
          description: Revisão não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    put:
      tags:
        - Event Proposal Review
      description: 'Atualizar a revisão identificada pelo {id}'
      operationId: updateReview
      parameters:
        - name: id
          in: path
          description: Identificador da revisão a atualizar
          required: true
          schema:
            type: integer
            format: int64
        - name: review
          in: query
          description: Objeto review que é atualizado
          required: true
          schema:
            $ref: '#/components/schemas/EventProposalReview'
      responses:
        '200':
          description: Revisão atualizada
        '400':
          description: Id especificado inválido
        '404':
          description: Revisão não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
        - Event Proposal Review
      description: 'Remover do sistema a revisão identificada pelo {id}'
      operationId: deleteReview
      parameters:
        - name: id
          in: path
          description: Identificador da revisão a remover
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Revisão removida
        '404':
          description: Revisão não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /comments:
    get:
      tags:
        - Event Proposal Comment
      description: Obter todos os comentários a propostas de eventos
      operationId: getComments
      parameters:
        - name: criteria
          in: query
          description: Filtrar os comentários que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com a informação sobre os comentários de propostas de eventos
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventProposalComment'
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/comments/{id}':
    get:
      tags:
        - Event Proposal Comment
      description: 'Obter o comentário identificado pelo {id}'
      operationId: getComment
      parameters:
        - name: id
          in: path
          description: Identificador do comentário a obter
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Informação do comentário
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EventProposalComment'
        '404':
          description: Comentário não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    put:
      tags:
        - Event Proposal Comment
      description: 'Atualizar o comentário identificado pelo {id}'
      operationId: updateComment
      parameters:
        - name: id
          in: path
          description: Identificador do comentário a atualizar
          required: true
          schema:
            type: integer
            format: int64
        - name: comment
          in: query
          description: Objeto comentário que é atualizado
          required: true
          schema:
            $ref: '#/components/schemas/EventProposalComment'
      responses:
        '200':
          description: Comentário atualizado
        '400':
          description: Id especificado inválido
        '404':
          description: Comentário não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
        - Event Proposal Comment
      description: 'Remover do sistema o comentário identificado pelo {id}'
      operationId: deleteComment
      parameters:
        - name: id
          in: path
          description: Identificador do comentário a remover
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Comentário removido
        '404':
          description: Comentário não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/comments/{id}/replies':
    get:
      tags:
        - Event Proposal Comment
      description: >-
        Obter todos as respostas ao comentário de propostas de eventos
        identificado pelo {id}
      operationId: getCommentReplies
      parameters:
        - name: id
          in: path
          description: Identificador do comentário à proposta de evento
          required: true
          schema:
            type: integer
            format: int64
        - name: criteria
          in: query
          description: Filtrar as respostas que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: Lista com as respostas ao comentário
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventProposalCommentReply'
        '404':
          description: Comentário a proposta de evento não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Event Proposal Comment
      description: 'Adicionar uma resposta ao comentário identificado pelo {id}'
      operationId: addCommentReply
      parameters:
        - name: id
          in: path
          description: Identificador do comentário
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Todos os necessários dados da resposta ao comentário
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EventProposalCommentReply'
      responses:
        '200':
          description: Resposta a comentário adicionada com sucesso
        '404':
          description: Comentário não encontrado
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /replies:
    get:
      tags:
        - Event Proposal Comment Reply
      description: Obter todas as respostas a comentários de propostas de eventos
      operationId: getReplies
      parameters:
        - name: criteria
          in: query
          description: Filtrar as respostas que satisfazem o critério
          required: false
          schema:
            type: array
            items:
              type: string
      responses:
        '200':
          description: >-
            Lista com a informação sobre as respostas a comentários de propostas
            de eventos
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventProposalCommentReply'
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/replies/{id}':
    get:
      tags:
        - Event Proposal Comment Reply
      description: 'Obter a resposta identificada pelo {id}'
      operationId: getReply
      parameters:
        - name: id
          in: path
          description: Identificador da resposta a obter
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Informação da resposta ao comentário
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EventProposalCommentReply'
        '404':
          description: Resposta não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    put:
      tags:
        - Event Proposal Comment Reply
      description: 'Atualizar a resposta identificada pelo {id}'
      operationId: updateReply
      parameters:
        - name: id
          in: path
          description: Identificador da resposta a atualizar
          required: true
          schema:
            type: integer
            format: int64
        - name: reply
          in: query
          description: Objeto resposta que é atualizada
          required: true
          schema:
            $ref: '#/components/schemas/EventProposalCommentReply'
      responses:
        '200':
          description: Resposta atualizada
        '400':
          description: Id especificado inválido
        '404':
          description: Resposta não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      tags:
        - Event Proposal Comment Reply
      description: 'Remover do sistema a resposta identificada pelo {id}'
      operationId: deleteReply
      parameters:
        - name: id
          in: path
          description: Identificador da resposta a remover
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Resposta removida
        '404':
          description: Resposta não encontrada
        default:
          description: Erro não esperado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    User:
      required:
        - firstName
        - lastName
        - userName
        - emailAddress
        - passwordHash
        - isAdmin
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
        firstName:
          type: string
          example: john
        lastName:
          type: string
          example: smith
        userName:
          type: string
          example: user1
        emailAddress:
          type: string
          example: user1@ecma.com
        passwordHash:
          type: string
          example: $2y$12$95z6mYtPI371qXLCTWzP0elvLNv7Znh8dlwoseWncIm2zQb4u94xS
        isAdmin:
          type: boolean
    PartnerCompany:
      required:
        - name
        - city
        - zipCode
        - streetAddress
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
        name:
          type: string
          example: ECMA
        city:
          type: string
          example: Lisbon
        zipCode:
          type: string
          example: 1000-261
        streetAddress:
          type: string
          example: Long Street
        phone:
          type: integer
          format: int64
          example: 212121212
        emailAddress:
          type: string
          example: info@ecma.com
        fax:
          type: string
          example: 211212121
        employees:
          type: array
          items:
            $ref: '#/components/schemas/Employee'
          readOnly: true
    Employee:
      required:
        - userId
        - companyId
        - city
        - zipCode
        - streetAddress
        - cellPhone
        - homePhone
        - gender
        - salary
        - birthday
        - role
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
        userId:
          type: integer
          format: int64
        companyId:
          type: integer
          format: int64
        city:
          type: string
          example: Lisbon
        zipCode:
          type: string
          example: 1000-260
        streetAddress:
          type: string
          example: Short Street
        cellPhone:
          type: integer
          format: int64
          example: 919191919
        homePhone:
          type: integer
          format: int64
          example: 211111111
        gender:
          type: string
          enum:
            - M
            - F
        salary:
          type: integer
          format: int64
          example: 5000
          minimum: 0
        birthday:
          type: string
          example: '2018-01-01'
          format: date
        role:
          type: string
          example: CEO
    EventProposal:
      required:
        - documents
        - staff
        - members
        - approverId
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
        approverId:
          type: integer
          format: int64
          readOnly: true
        isApproved:
          type: boolean
          default: false
        date:
          type: string
          format: date
          readOnly: true
        documents:
          type: array
          items:
            $ref: '#/components/schemas/EventProposalDocument'
        staff:
          type: array
          items:
            $ref: '#/components/schemas/User'
        members:
          type: array
          items:
            $ref: '#/components/schemas/Employee'
        reviewers:
          type: array
          items:
            $ref: '#/components/schemas/User'
          readOnly: true
    EventProposalDocument:
      required:
        - proposalId
        - title
        - description
        - goals
        - material
        - budget
        - workPlan
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
        proposalId:
          type: integer
          format: int64
          readOnly: true
        title:
          type: string
          example: Document nr1
        description:
          type: string
          example: Document for a new perfume promotion event
        goals:
          type: string
          example: Boost sales by getting costumers to buy the product
        material:
          type: string
          example: Perfume samples
        budget:
          type: number
          format: float
          example: 5000
        workPlan:
          type: string
          example: >-
            Go to a place and promote the new perfume by allowing interested
            people to try it
    EventProposalReview:
      required:
        - proposalId
        - reviewerId
        - title
        - text
        - classification
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
        proposalId:
          type: integer
          format: int64
          readOnly: true
        reviewerId:
          type: integer
          format: int64
          readOnly: true
        title:
          type: string
          example: Worst proposition ever
        text:
          type: string
          example: >-
            After analysing this proposition I came to the conclusion that this
            is not a very well-thought-out proposition because it lacks this and
            that
        summary:
          type: string
          example: A very bad proposition
        classification:
          type: integer
          format: int32
          minimum: 0
          maximum: 10
          example: 0
        date:
          type: string
          format: date
          example: '2018-10-10'
    EventProposalComment:
      required:
        - proposalId
        - commenterId
        - title
        - text
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
        proposalId:
          type: integer
          format: int64
          readOnly: true
        commenterId:
          type: integer
          format: int64
          readOnly: true
        title:
          type: string
          example: Workplan question
        text:
          type: string
          example: >-
            Hello, can someone involved give a bit more detail about the
            workplan?
        date:
          type: string
          format: date
          example: '2018-10-15'
    EventProposalCommentReply:
      required:
        - commentId
        - text
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
        commentId:
          type: integer
          format: int64
        text:
          type: string
          example: 'Hi user1494, yes, this is our detailed workplan ...'
        date:
          type: string
          format: date
          example: '2018-10-11'
    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
